html {
	height: 100%
	width: 100%;
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	height: 100%;
	font-size: 1em;
	display: flex;
    justify-content: center;
    align-items: center;
}

.container{
	max-width: 1200px;
	width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    font-size: 1em;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: .75em;
	margin: 1em 0;
}

p {
	font-size: 1em;
	line-height: 1.3125em;
    padding: 0 .875em;
}

/*** HEADER and NAV **/
header {
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}

header h1 {
	margin: 0;
	padding: .75em 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid #77a466;
}

header h1 span {
	color: #77a466;
	padding-right: .3em;
}

header nav {
	padding: 1em 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1em;
	padding: 1em 0 1em 1.25em;
	list-style-type: none;
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/** TOP SECTION **/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-flow: column wrap;

}

.main-image {
	height: auto;

}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;

}
.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

/** Bottom Section **/
.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column wrap;
}

.section-one h4 {
	padding: 10px 0;
}


.section-two h4,
.section-three h4 {
	padding: .5em .5em;
}

.menu {
	list-style: none;
	padding: 0;
	margin: 0 0 1em 0;
}
.menu li {
	padding: .625em 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*FOOTER */
footer {
	height: 50px;
	width: 100%;
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}

/** Media Queries **/
/** Tablet sizes **/

@media (min-width: 768px) {

.bottom-section {
	flex-flow: row nowrap;
}

.section-one,
.section-two,
.section-three {
	width: 33.33%;
	justify-content: flex-start;
}

.section-one h4,
.section-two h4,
.section-three h4 {
	margin-left: .5em;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

	} /* END TABLET */

/* Desktop */

@media (min-width: 1200px) {
	header {
		flex-flow: row nowrap;
		width: 100%;
	}

	header nav, header h1 {
		width: 50%;
	}

	header h1 {
		border: none;
		justify-content: flex-start;
	}

	header nav {
		justify-content: flex-end;
	}

	header nav ul {
		flex-flow: row nowrap;
	}


}
